{
  "name": "inputmask",
  "version": "5.0.0-beta.82",
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "main": "index.js",
  "files": [
    "css/",
    "dist/",
    "lib/"
  ],
  "scripts": {
    "start": "webpack --progress --watch --config webpack.config.js",
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/Inputmask.git"
  },
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "caniuse-db": "^1.0.30000907",
    "css-loader": "^1.0.1",
    "grunt": "^1.0.3",
    "grunt-available-tasks": "^0.6.3",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-nuget": "^0.3.1",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^3.1.3",
    "jqlite": "^0.2.42",
    "jquery": "^3.3.1",
    "jsdom": "^13.0.0",
    "load-grunt-tasks": "^4.0.0",
    "loader-utils": "^1.1.0",
    "postcss": "^7.0.5",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "qunit": "^2.8.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "ajv": "^6.5.5",
    "npm": "^6.4.1"
  }
}
