section {margin: 4px 0;}

/* Box */
.box {
	display: block; 
	margin: 0 auto; 
	max-width: 500px; 	
	padding: 40px 40px 30px; 
	background: #FFF; 
	border: 1px solid #eee; 
	border-radius: 7px; 
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1); 
		-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
				box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1); 
}

.form {
	display: block; 
	margin: 0 auto; 
	max-width: 1024px; 	
	padding: 40px 40px 30px; 
	background: #FFF; 
	border: 1px solid #eee; 
	border-radius: 7px; 
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1); 
		-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
				box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1); 
}

.box .btn {background-color: #FF6600; border-color: #FF6600; color: #FFF; width: 100%;}
@media(max-width: 800px) {
	.box {padding-left: 15px; padding-right: 15px;}
}

.form .txtright {background-color: #FF6600; border-color: #FF6600; color: #FFF; width: 100%;}
@media(max-width: 500px) {
	.form {padding-right: 15px; padding-right: 15px;}
}

.txtleft { color: black; width: 50%; text-align: left;}
@media(max-width: 250px) {
	.box { padding-left: 50px;}
}

/* Animar Icone
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
   
  body {
	background: url(http://www.todoespacoonline.com/w/wp-content/uploads/2014/07/01.png) no-repeat;
	background-size: cover;
  }
*/

  /* Agora vamos configurar o ícone de menu animado em si: */
  *
  .hamburguer {
	width: 20px;
	height: 20px;
	display: block;
	position: relative;
	background: none;
	margin: 0 0 10px 0;
  }
  .hamburguer:after, .hamburguer:before, .hamburguer span, .hamburguer label {
	content: ' ';
	display: block;
	width: 100%;
	height: 4px;
	background: black;
	left: 0;
	position: absolute;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
  }
  .hamburguer:before {
	top: 0;
  }
  .hamburguer:after {
	bottom: 0;
  }
  .hamburguer:focus {
	outline: none;
  }
  .hamburguer label {
	width: 100%;
	height: 100%;
	background: none;
	cursor: pointer;
	z-index: 1000;
	
  }
  .hamburguer span {
	top: 8px;
  }

/* Capturamos o clique em CSS" e configuramos a animação das linhas: */

  #change-hamburguer {
	display: none;
  }
  #change-hamburguer:checked ~ .hamburguer:before, #change-hamburguer:checked ~ .hamburguer:after {
	top: 10px;
	margin-top: -10%;
  }
  #change-hamburguer:checked ~ .hamburguer:before {
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
  }
  #change-hamburguer:checked ~ .hamburguer:after {
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
  }
  #change-hamburguer:checked ~ .hamburguer span {
	opacity: 0;
  }
  #change-hamburguer:checked ~ .menu {
	max-height: 200px;
  }
  
  /* Completamos nosso CSS configurando apenas o conteúdo do menu em si: */
  .menu {
	max-height: 0;
	-webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
	overflow: hidden;
	width: 100%;
  }
  .menu a:hover {
	border-left: 5px solid #e57373;
	color: #e57373;
	background: #222;
	}
	
	.inputResponsible{
		display: none;
	}
	/* CSS CHOSEN SELECT*/
  .limitedNumbChosen, .limitedNumbSelect2{
    width: 400px;
  }
  .choiceChosen, .productChosen {
    width: 200px ;
	}
	
	.descricao {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    -o-transition: opacity 0.5s linear;
    transition: opacity 0.5s linear;
}
.item:hover .descricao {
    visibility: visible;
    opacity: 1;
}

/* Botão pesquisar e Mais Botões */
.btnPesquisar, .btnMaisBotoes{
	position: fixed;
	float: bottom;
	bottom: 90px;
	right: 90px;
	z-index: 100;
}

.btnMaisBotoesBtn{
	display: inline-block;
}

.btnCircular{
	border-radius: 50%;
}

.btnPrincipal{
	font-size: 20px;
	padding: 15px;
}

.btnSecundario{
	font-size: 15px;
	padding: 10px;
}

.hide
{
   display: none;
}

<<<<<<< HEAD:css/agilefacil.css
/* default */
html {
    position: relative;
    min-height: 100%;
}
body { margin-bottom: 76px; }
/* default; end; */

/* navbar */
.navbar { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
/* navbar; end; */

/* main */
.header { font-weight: 600; }
.btn-dashboard {
    height: 170px;
    color: #FFFFFF!important;
    background-color: #F68920;
    border-color: #F68920;
}
.btn-dashboard:hover { background-color: #F07A0A; border-color: #E77509; }
.btn-dashboard:active { background-color: #F07A0A; border-color: #D56C09; }
.btn-dashboard:focus { box-shadow: 0 0 0 0.2rem rgba(246,137,32,.5); }
/* main; end; */

/* navbar_right */
.navbar_right .list-group-flush:last-child .list-group-item:last-child {
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.navbar_right .list-group-flush .list-group-item { border: 0; }
.navbar_right .list-group-flush .list-group-item a {
    color: #757575;
    text-decoration: none;
    transition: color 0.25s ease;
		-webkit-transition: color 0.25s ease;
}
.navbar_right .list-group-flush{margin-top: 15px;} .list-group-item{margin-top: -15px;} a:hover {
		color: #212121;
}
/* navbar_right; end; */

/* products */
.products .card { border-color: #F68920; }
.products .card-header {
    color: #FFFFFF;
    background-color: #F68920;
    text-decoration: none;
    transition: background-color 0.25s ease;
		-webkit-transition: background-color 0.25s ease;
}

.products .card-header:hover {
    background-color: #F07A0A;
    border-color: #E77509;
    transition: background-color 0.25s ease;
    -webkit-transition: background-color 0.25s ease;
}
/* products */

/* footer */
.footer {
		position: static;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 0.875em;
}
@media (max-width: 575.98px) {
    .footer { font-size: 0.75em; }
}
/* footer; end; */
=======

.linha-vertical {
  height: 200px;/*Altura da linha*/
	border-left: 0px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
	width: 2px
}
/* Div Lado a Lado */

.text {
	display: table-cell;
	float: right;
	width: 40px;
	margin-top: 5px;
	margin-left: 10px;
}
.texto {
	display: table-cell;
	float: right;
	width: 172px;
	margin-top: -35px;
	margin-right: -40px;
}
.label {
			display: table-cell;
			float: right;
			width: 40px;
			margin-top: 5px;
			margin-left: 15px;
}

.div1 {
        display: flex;
				float: left;
			  width: 150px;
				margin-top: -40px;
				margin-left: 50px;			 
}
.input {
	display: flex;
	float: left;
	width: 150px;
	margin-top: -40px;
	margin-left: 55px;			 
}
.div {
			display: table-cell;
			margin-top: 1px;
			margin-right: 5px;
			margin-left: 30px;
}

.card-h {
		text-justify:distribute ;
		height: 2rem;
		color: black;
    background-color: rgb(197, 194, 191);
    text-decoration: #FFFFFF;
    transition: background-color 0.25s ease;
		-webkit-transition: background-color 0.25s ease;
}
.girar{
	-webkit-transform: rotate(180deg);
            -moz-transform:    rotate(180deg);
            -ms-transform:     rotate(180deg);
            -o-transform:      rotate(180deg);
            transform:         rotate(180deg);
}

>>>>>>> 83b734761c3ff669416ce4e4b881e4274d471c24:css/site.css
